.ariwa-head {
    margin-right: 10px;
}
.hal1-ulli ul {
    font-size: 14px;
    padding-inline-start: 0px !important;
    list-style: none;
    margin-top: 15px;
}
.hal1-ulli li {
    margin-top: 8px;
}

.hal1-ulli i {
    color: #00b348;
    font-size: 18px;
}


.sc3-br-all{
    font-size: 12px;
    vertical-align: top;
    line-height: 2;
}
.sc3-br {
    border: #f1f1f1 1px solid;
}
.sc3-br-head {
    font-weight: bolder;
    font-size: 20px;
}
.sc3-br-harga {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
}
.sc3-br-bawah {
    padding-bottom: 20px;
}

.btn.pilih {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 20px 5px 20px;
    border-radius: 50px;
    border: 2px #000 solid;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}

h6 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
}

@media (min-width:979px) {
    .gb-absolute {
        position:absolute;
        bottom:0;
        right:0;
    }
}

#footer {
    background-color: #303030 !important;
    color: #d8d8d8 !important;
}

.gb_atm {
    filter: gray(1);
    -webkit-filter: grayscale(1)brightness(4);
    -webkit-transition: all .1s;
    margin: 0 10px 10px 0;
    width: 70px;
    border: 1px #ddd solid;
    padding: 5px;
    border-radius: 5px;
}

.gb_atm:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    background-color: #eee;
}

.footer-bottom {
    font-size: 9px;
    line-height: 1.8;
    padding-top: 0 !important;
}

.box-harga {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.head-best {
    background-color: #008fee;
    border: 0 !important;
    color: #fff;
}

.head-best-2 {
    background-color: #007fde;
    border: 0 !important;
    color: #fff;
}



/* common */
.box {
    position: relative;
    max-width: 600px;
    width: 90%;
    height: 400px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}
.ribbon {
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: absolute;
}
.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #008940;
}
.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 10px 0;
    background-color: #00b359;
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    color: #fff;
    font: 700 12px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
}

/* top left*/
.ribbon-top-left {
    top: -10px;
    left: -10px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
}
.ribbon-top-left::before {
    top: 0;
    right: 19px;
}
.ribbon-top-left::after {
    bottom: 19px;
    left: 0;
}
.ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
}

/* top right*/
.ribbon-top-right {
    top: -10px;
    right: -10px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}
.ribbon-top-right::before {
    top: 0;
    left: 0;
}
.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}
.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

/* bottom left*/
.ribbon-bottom-left {
    bottom: -10px;
    left: -10px;
}
.ribbon-bottom-left::before,
.ribbon-bottom-left::after {
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.ribbon-bottom-left::before {
    bottom: 0;
    right: 0;
}
.ribbon-bottom-left::after {
    top: 0;
    left: 0;
}
.ribbon-bottom-left span {
    right: -25px;
    bottom: 30px;
    transform: rotate(225deg);
}

/* bottom right*/
.ribbon-bottom-right {
    bottom: -10px;
    right: -10px;
}
.ribbon-bottom-right::before,
.ribbon-bottom-right::after {
    border-bottom-color: transparent;
    border-right-color: transparent;
}
.ribbon-bottom-right::before {
    bottom: 0;
    left: 0;
}
.ribbon-bottom-right::after {
    top: 0;
    right: 0;
}
.ribbon-bottom-right span {
    left: -25px;
    bottom: 30px;
    transform: rotate(-225deg);
}
